<!DOCTYPE html>
<html>
<head>
	<title>Parallax Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #fff;
			color: #333;
		}

		section {
			position: relative;
			height: 100vh;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		#section1 {
			background-image: url('flower.jpg');
		}

		#section2 {
			background-image: url('flower.jpg');
		}

		#section3 {
			background-image: url('flower.jpg');
		}

		h1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 4em;
			color: #fff;
			text-shadow: 2px 2px 4px #000;
			z-index: 1;
			margin: 0;
			padding: 0;
		}

		#section2 h1 {
			top: 25%;
		}

		#section3 h1 {
			top: 60%;
		}

		p {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 1.5em;
			color: #fff;
			z-index: 1;
			margin: 0;
			padding: 0;
			width: 70%;
			text-align: center;
		}

		#section2 p {
			top: 40%;
		}

		#section3 p {
			top: 70%;
		}

		#section4 {
			background-image: url('flower.jpg');
			height: 50vh;
		}

		#section4 h2 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 3em;
			color: #fff;
			text-shadow: 2px 2px 4px #000;
			z-index: 1;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 50px;
		}

		#section4 .container {
			text-align: center;
			padding-top: 100px;
		}
	</style>
</head>
<body>
	<section id="section1">
		<h1>Welcome to my Parallax Website</h1>
	</section>

	<section id="section2">
		<h1>Section 2</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat eros vel sapien hendrerit ultricies.</p>
	</section>

	<section id="section3">
		<h1>Section 3</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat eros vel sapien hendrerit ultricies.</p>
	</section>

	<section id="section4">
		
			<h2>Section 4</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat eros vel sapien hendrerit
</p></section></body></html>