<html>
    <head>
        <title>Navigation Bar</title>
        <style>
            .navbar {
                background-color: aqua;
                height: 100px;
                display: flex; 
                justify-content: space-between; 
                align-items: center; 
                padding: 0 20px; 
            }
           

            
            li {
              list-style-type: none; 
                display: inline-block;
                margin-left: 20px; 
            }
             
            li a {
                text-decoration: none;
                
            }
         </style>

    </head>
    <body>
        <div class="navbar">
            <div>
                <h3>Futara Labs</h3>
            </div>
            <div>
                <ul>
                    <li><a href="navigation bar.html">Home</a></li>
                    <li><a href="2.html">Contact Us</a></li>
                    <li><a href="3.html">About</a></li>
                </ul>
            </div>
        </div>

        <video controls>
            <source src="https://www.youtube.com/watch?v=Yz3iYSu-cXM">
          </video>

    </body>
</html>
