<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,tr,th,td{
            /* border: 2px solid whitesmoke; */
            border-collapse: collapse;
        }
        th,td{
            padding: 3px;
        }
        table{
            width: 45%;
            height: 5%;
            text-align: center;
            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            background-color: purple;
            color: aliceblue;
        }

        tr:nth-child(odd)
        {
            background: greenyellow;
        }
  
        tr:nth-child(even) {
  background: rgb(217, 62, 85);
} 
    </style>
    
    <title>Document</title>
</head>
<body>
    
        <table>
            <tr>
                <th>Reg_id</th>
                <th>Subject</th>
                <th>Hobby</th>
            </tr>
            <tr>
                <td>101</td>
                <td><a href="https://www.w3schools.com/c/c_intro.php">C</a></td>
                <td>Reading</td>
            </tr>
            <tr>
                <td>102</td>
                <td><a href="https://www.w3schools.com/java/java_intro.asp">Java</a></td>
                <td>Singing</td>
            </tr>
            <tr >
                <td>103</td>
                <td><a href="https://www.w3schools.com/cs/index.php">C#</a></td>
                <td>Cricket</td>
            </tr>
            <tr>
                <td>104</td>
                <td><a href="https://www.w3schools.com/php/php_intro.asp">PHP</a></td>
                <td>Football</td>
            </tr>
        </table>
        <!-- <iframe src="table.html" title="W3Schools Free Online Web Tutorials">
        </iframe> -->
        
    
</body>
</html>